QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.t3GJXFPc3jAHaF3BvnKvFJh5vABcYnziZfkd6FQMjzY
QDRANT_URL=https://fc297ede-a825-468a-a7e8-54a8aa7a8636.europe-west3-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY=NDYxt3ixKCTIWu7oGhHxt9g3uStwCkNN1k2xn7I9

RAG_AGENT_URL=http://localhost:8000