# OpenRouter configuration
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free

# Qdrant configuration
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.t3GJXFPc3jAHaF3BvnKvFJh5vABcYnziZfkd6FQMjzY
QDRANT_URL=https://fc297ede-a825-468a-a7e8-54a8aa7a8636.europe-west3-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY=NDYxt3ixKCTIWu7oGhHxt9g3uStwCkNN1k2xn7I9

# FastAPI configuration
HOST=0.0.0.0
PORT=8000